/**
 * 列出指定目录的全部内容
 * */
import java.io.*;
import java.text.DecimalFormat;

class Test{
    public static long Size=0;
    public static void main(String[] args) {
        String fileName="H://i.copy//证件拷贝";
        File f=new File(fileName);
        print(f);
        System.out.println(FormetFileSize(Test.Size));
    }

    public static String FormetFileSize(long fileS) {//转换文件大小
        DecimalFormat df = new DecimalFormat("#.00");
        String fileSizeString = "";
        if (fileS < 1024) {
            fileSizeString = df.format((double) fileS) + "B";
        } else if (fileS < 1048576) {
            fileSizeString = df.format((double) fileS / 1024) + "K";
        } else if (fileS < 1073741824) {
            fileSizeString = df.format((double) fileS / 1048576) + "M";
        } else {
            fileSizeString = df.format((double) fileS / 1073741824) + "G";
        }
        return fileSizeString;
    }
    public static void rname(File fl){
            String[] files=fl.list();
            File f=null;
            String filename="";
            for(String file:files)
            {
                f=new File(fl,file);// 注意,这里一定要写成File(fl,file)如果写成File(file)是行不通的,一定要全路径
                filename=f.getName();
                System.out.println(filename);
                f.renameTo(new File(fl.getAbsolutePath()+"//"+filename.replace("-", "9")));// 这里可以反复使用replace替换,当然也可以使用正则表达式来替换了

            }
    }
    public static void print(File f){
        if(f!=null){
            if(f.isDirectory()){
                File[] fileArray=f.listFiles();
                if(fileArray!=null){
                    for (int i = 0; i < fileArray.length; i++) {
                        //递归调用
                        print(fileArray[i]);
                    }
                }
            }
            else{
                System.out.println(f);
                System.out.println(FormetFileSize(f.length()));
                Test.Size+=f.length();
            }
        }
    }
}