/**
 * 文件名处理工具
 * */
import java.io.*;
class Test{
    public static void main(String[] args) {
        String fileName="H://i.copy//证件拷贝";
        File f=new File(fileName);
        //direct_rename(f);
        direct_rename(f);
    }
    public static void recur_rename(File f){
        if(f!=null){
            if(f.isDirectory()){
                File[] fileArray=f.listFiles();
                if(fileArray!=null){
                    for (int i = 0; i < fileArray.length; i++) {
                        //递归调用
                    	recur_rename(fileArray[i]);
                    }
                }
            }
            else{
            	//if(f.getName())
                System.out.println(f.getPath());
            }
        }
    }
    public static void direct_rename(File f){
        if(f!=null){
            if(f.isDirectory()){
                File[] fileArray=f.listFiles();
                if(fileArray!=null){
                    for (int i = 0; i < fileArray.length; i++) {
                    	if(!fileArray[i].isDirectory()){
                    		//recur_rename(fileArray[i]);
                    		
                    		//fileArray[i].getName().substring(1)
                    		//"_"+fileArray[i].getName()
                    		String newName = fileArray[i].getName().substring(1);
                    		
                        	renameFile(fileArray[i].getParent(),
                        				fileArray[i].getName(),//old
                        				newName);//new
                        }
                    }
                    	
                }
                recur_rename(f);
            }
            else{
            	//if(f.getName())
                //System.out.println(f.getParent());
            }
        }
    }
    public static void renameFile(String path,String oldname,String newname){
        if(!oldname.equals(newname)){//新的文件名和以前文件名不同时,才有必要进行重命名
            File oldfile=new File(path+"/"+oldname);
            File newfile=new File(path+"/"+newname);
            if(!oldfile.exists ()){
                return;//重命名文件不存在
            }
            if(newfile.exists())//若在该目录下已经有一个文件和新文件名相同，则不允许重命名
                System.out.println(newname+"已经存在！");
            else{
                oldfile.renameTo(newfile);
            }
        }else{
            System.out.println("新文件名和旧文件名相同...");
        }
    }
//    public static String changeName(String str , int ignoreNum){
//    	String newStr;
//    	for(int i=ignoreNum;i<str.length();i++){
//    		
//    	}
//    	return 
//    }
}