
public Mat onCameraFrame(CvCameraViewFrame inputFrame) {
      Mat mRgba = inputFrame.gray();
        int H=mRgba.height();
        int W=mRgba.width();
        byte[] img=new byte[H*W];
        int[] row = new int[H*W];

        mRgba.get(0,0,img);
        //Log.i(TAG,""+img[100]);
        for(int i=0;i<H;i++){
            for(int j=0;j<W;j++){
                  int d=img[j+i*W];
                  row[j+i*W]=d&0xff;
            }
        }

        //二值化
        for(int i=0;i<H;i++){
            for(int j=0;j<W;j++){
                  if(row[j+i*W]>90){
                        row[j+i*W]=255;
                        img[j+i*W]=(byte)255;
                  }else{
                        row[j+i*W]=0;
                        img[j+i*W]=0;
                  }
            }
        }


      //横向扫描线    255是白色 0是黑色
      int nWigth=200;int cBlack=0,cWhite=0;boolean c=false;
      int j=1;
      int countW=0;
        while(j<W){
            cBlack=0;
            while((row[j-1+(H/2)*W]==0)&&(row[j+(H/2)*W]==0)){
                  cBlack++;
                  if(cBlack>nWigth){
                        countW++;
                        cBlack=0;
                  }
                  j++;
            }
            j++;
        }


        //txv.setText(""+count);

        Log.i(TAG,"手指的数目："+ countW);

        mRgba.put(0,0, img);

        return mRgba;
    }

