
<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
</head>

<body background="1.png">

<table border="1">
		<tr>
			<td>Bitte geben Sie die Geheimzahl ein:<input type="password" id="pwd"></input>
			<td><button onclick="sendJson()" id="SB">Login</button><br><br>
				<!-- <a href="logout.html">Logout</a> -->
		</tr>
	</table>

</body>
<style type="text/css">
table
{
width: 100%
}
input
{
background-color:#808080
}
button{
background-color:#808080
} 
a{
	color: #efd123;
}
</style>

<script type = "text/javascript">
	document.getElementById("pwd").onkeydown=function(event){
		var keyCode= event.keyCode; 
		switch(keyCode){
			case 13:
				sendJson();
				break;
			//case 17:
				delwc(0);
				break;
			//case 9:
				plus(1);
				break;
			//case 8:
				plus(0);
				break;
		}
	}
	function sendJson() {
			var filename = new Array();
			var mypwd=document.getElementById("pwd").value;
			if(mypwd!=""){
				if(document.getElementById("pwd").value!=""){
					$.ajax({
							type : "POST",  //提交方式
							url : "pwd.php",//路径,www根目录下
							data : {
								"mypwd" : mypwd
							},//数据，这里使用的是Json格式进行传输
							success : function(result) { 
								//document.getElementById("state").innerHTML = result;
								//alert(result);
								if(result=='t')
									window.location="notiz"
								else	
									alert(result);
							}
					});
				}else{
					//alert("Bitte geben Sie den Name ein!");
				}
			}else{
				//alert("Inhalt ist leer!")
			}
	}
</script>
</html>
