
import time
import cookielib
import urllib2,urllib

cookie = cookielib.CookieJar()
handler=urllib2.HTTPCookieProcessor(cookie)
opener = urllib2.build_opener(handler)

data = {"username" : "**********","password":"******","Language":"Chinese"}
request = urllib2.Request(
        url     = 'http://192.168.8.10/portal/login.jsp?Flag=0',
        data    = urllib.urlencode(data)
)
# response = opener.open(request)
# for item in cookie:
#     print 'Name = '+item.name
#     print 'Value = '+item.value


# opener2 = urllib2.build_opener()
# #opener2.addheaders.append(('Cookie', 'ACCOUNT='+item.value+''))
#  opener2.addheaders.append(('Cookie', 'ACCOUNT=2013001401220321222126'))
# request = urllib2.Request(
#         url    = 'http://192.168.8.10/portal/login.jsp?Flag=0'
# )

f=opener.open(request)
print f.read()
#time.sleep(2)
#http://jwxt.sdu.edu.cn:7890/pls/wwwbks/xk.CourseInput?jym2005=14564.114622243536   xuanke

