
import java.util.Arrays;
import java.util.Scanner;
class Main{

      public static void main(String[] args) {
            Scanner cin = new Scanner(System.in);
            while(cin.hasNext()){
                  int len = cin.nextInt();
                  int arr[] = new int[len];
                  for(int i=0;i<len;i++)
                        arr[i]=cin.nextInt();


                  Arrays.sort(arr);
                  for(int j=0;j<len;j++)
                        System.out.print(arr[j]+" ");

            }

      }

}

