
<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
</head>

<body background="1.png">


</body>
<style type="text/css">
table
{
width: 100%
}
input
{
background-color:#808080
}
button{
background-color:#808080
} 
a{
	color: #efd123;
}
</style>

<script type = "text/javascript">
	function sendJson() {
				$.ajax({
							type : "POST",  //提交方式
							url : "pwd.php",//路径,www根目录下
							data : {
								"mypwd" : "out"
							},//数据，这里使用的是Json格式进行传输
							success : function(result) { 
								//document.getElementById("state").innerHTML = result;
								//alert(result);
								if(result=='t')
									window.location="notiz"
								else	
									//alert(result);
									window.location="login.html"
							}
				});
	}
	sendJson();
</script>
</html>
