LINKS
    https://solarianprogrammer.com/2017/10/25/ppm-image-python-3/


-----------------------basic version ------------------
import array

width = 1024
height = 1024
maxval = 255
# PPM header
ppm_header = f'P6 {width} {height} {maxval}\n'

# PPM image data (filled with blue)
# here B means unsigned char
image = array.array('B', [255, 255, 255] * width * height)

# Save the PPM image as a binary file
with open('example.ppm', 'wb') as f:
	f.write(bytearray(ppm_header, 'ascii'))
	image.tofile(f)


--------------------------for data loading---------------
import array

width = 1024
height = 1024
maxval = 255
# PPM header
ppm_header = f'P6 {width} {height} {maxval}\n'

# PPM image data (filled with blue)
# here B means unsigned char
# set the basic background color 
datalist = [0, 0, 0] * width * height

# change the value , loading the dataset 
for i in range(0,1024*1024*3):
	datalist[i]=255
	
# make it as an array 
image = array.array('B',datalist)
# Save the PPM image as a binary file
with open('blue_example.ppm', 'wb') as f:
	f.write(bytearray(ppm_header, 'ascii'))
	image.tofile(f)

--------------------------with output image---------------

# -*- coding: utf-8 -*
import os
import array

width = 1024
height = 1024

# process data file
array2D = []
with open("labeled_city_132026833718152502.txt", "r") as f:
	for line in f.readlines():
		array2D.append(line.split(' '))
#print(array2D)
width = len(array2D) 
height = len(array2D[0])


# index2D = []
# for i in range(0,width):
#     for j in range(0,height):
#         #print(array2D[i][j])
#         if(float(array2D[i][j])==0):
#             #print(array2D[i][j])
#             #print("zero number found!")
#             index2D.append([i, j])
# #print(index2D)



maxval = 255
# PPM header
ppm_header = f'P6 {width} {height} {maxval}\n'

# PPM image data (filled with blue)
# here B means unsigned char
# set the basic background color 
image = array.array('B', [0, 0, 0] * width * height)

# change the value , loading the dataset 
for y in range(0, height-1):
	for x in range(0, width-1):
		if(float(array2D[x][y])==0):
			index = 3 * (y * width + x)
			image[index] = 255           # red channel
			image[index + 1] = 0         # green channel
			image[index + 2] = 0         # blue channel
	
# Save the PPM image as a binary file
with open('blue_example.ppm', 'wb') as f:
	f.write(bytearray(ppm_header, 'ascii'))
	image.tofile(f)

---------------------------------------