
<!DOCTYPE html>

<html>
<head>

<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" /> 
</head>
<style type="text/css">
table
{
width: 100%
}
input
{
background-color:#808080
}
button{
background-color:#808080
} 
a{
	color: #000000;
}
</style> 

<body background="../1.png">
	<table border="1">
	<tr>
		<th colspan="2" valign="middle">Not</th>
	</tr>
	<tr>
		<td id="ywc01" colspan="2">null</td> 
	</tr>
	
	
	<tr>
		<td colspan="1" valign="middle"><input id="addwc"></input></td>
		<td colspan="1" valign="bottom">
			<button onclick="addwc(0)">添加</button>
			<button onclick="delwc()">删除</button><br><br>
			<button onclick="addwc(1)">状态++</button></td>
	</tr>
	<tr>
		<td colspan="2">
			<button onclick="myreload()">加载</button>
		</td>
	</tr>
	</table>
	
	
	<div id = "state"></div>
	<div id = "mtable"></div>
	<!-- <div id="jsonTip">探求真理的心态<br>浪一浪的心态<br>刷题的心态</div> -->
</body>

<script type = "text/javascript">

	var ywc = new Array();
	var daywc=0;


	function addwc(n){
		var today = new Date();

		 var month = today.getMonth()+1;
		 var day = today.getDate();
		if(n==1){
			// ywc.push("<br>===="+month+"月"+day+"日====");
			ywc.push("<br>========++++++++++++++++++++========");
			daywc++;
		}else{
			ywc.push("<br>"+document.getElementById("addwc").value);
				//"<label><input type='checkbox'>搁置</label> <label><input type='checkbox'>完成</label>");
		}
		sendJson();
		document.getElementById("ywc01").innerHTML=print_array(ywc);
	}
	function delwc(){
		ywc.pop();document.getElementById("ywc01").innerHTML=print_array(ywc);
		sendJson();
	}




		mArray=new Array("richang","kaiyuan","yundong");
		cArray=new Array("日常","开源","运动");

		function ctable(){
			var mtable="<table border=1><tr>";


			for(var key in cArray){
					mtable+="<td>"+cArray[key]+"</td>";
			}
			mtable+="</tr><tr>";
			for(var key in mArray){
					mtable+="<td id="+mArray[key]+">tree</td>";
			}
			mtable+="</tr><tr>";
			for(var key in mArray){
					mtable+="<td><input id=add"+mArray[key]+"></input></td>";
			}
			mtable+="</tr><tr>";
			for(var key in mArray){
					mtable+="<td><button onclick=add"+mArray[key]+"(0)"+">Task+</button> \
								 <button onclick=del"+mArray[key]+"()"+">Task+</button> \
								 <button onclick=add"+mArray[key]+"(1)"+">Day+</button> </td>";
			}

			mtable+="</table>";
			document.getElementById("mtable").innerHTML=mtable;
		}


		function addrichang(num){

			alert("Click ！"+num);

		}
//定义函数：构建要显示的时间日期字符串
		function showTime()
		{
		 //创建Date对象
		 var today = new Date();
		 //分别取出年、月、日、时、分、秒
		 var year = today.getFullYear();
		 var month = today.getMonth()+1;
		 var day = today.getDate();
		 var hours = today.getHours();
		 var minutes = today.getMinutes();
		 var seconds = today.getSeconds();
		 //如果是单个数，则前面补0
		 month  = month<10  ? "0"+month : month;
		 day  = day <10  ? "0"+day : day;
		 hours  = hours<10  ? "0"+hours : hours;
		 minutes = minutes<10 ? "0"+minutes : minutes;
		 seconds = seconds<10 ? "0"+seconds : seconds;
		 
		 var week;
		 //switch判断
		 switch (today.getDay()){
			case 1: week="星期一"; break;
			case 2: week="星期二"; break;
			case 3: week="星期三"; break;
			case 4: week="星期四"; break;
			case 5: week="星期五"; break;
			case 6: week="星期六"; break;
			default:week="星期天"; break;
		 }

		  var mk="下午";
			 if(hours<12)
			 	mk="上午";
			 else if(hours>18)
			 	mk="晚上";

		 //构建要输出的字符串
		 var str = year+"年"+month+"月"+day+"日 "+week+" "+mk+" "+hours+":"+minutes+":"+seconds;
		 var mytimestr = "";
		 if(23 - hours>0){
		 		mytimestr="今日剩余学习时间："+(22 - hours)+":"+(60-minutes);
		 }else{
		 		mytimestr="time to sleep";
		 }
		 
		 //获取id=result的对象
		 var obj = document.getElementById("result");
		 var timetogo =document.getElementById("resttime");
		 //将str的内容写入到id=result的<div>中去
		 obj.innerHTML = str;
		 timetogo.innerHTML = mytimestr;
		 //延时器
		 window.setTimeout("showTime()",1000);
		}

		
	
	//打印数组  
	function print_array(arr){
		var arrstr="";  
	    for(var key in arr) 
	       arrstr+=arr[key];
	   	return arrstr;
	     
	} 

	function printlast(arr){
		var arrstr=""; 
		var key = arr.length-1;
		while(arr[key]!="<br>↓================"){
			key--;
		}
		while(key<arr.length-1)
		{
			arrstr+=arr[key+1];
			key++;
		}
		return arrstr;
	       
	}


	var keyan = new Array();
	var chuangye = new Array();
	var tingdu = new Array();
	var kecheng = new Array();
	var yanjiu = new Array();
	var yuyan = new Array();
	

	// document.getElementById("tingdu").innerHTML=print_array(tingdu);
	// document.getElementById("kecheng").innerHTML=print_array(kecheng);
	// document.getElementById("keyan").innerHTML=print_array(keyan);
	// document.getElementById("chuangye").innerHTML=print_array(chuangye);
	// document.getElementById("yanjiu").innerHTML=print_array(yanjiu);
	// document.getElementById("yuyan").innerHTML=print_array(yuyan);



	function addky(n){
		if(n==1){keyan.push("<br>↓================");
		}else{keyan.push("<br>"+document.getElementById("addky").value);
		}document.getElementById("keyan").innerHTML=print_array(keyan);
		document.getElementById("addky").innerHTML="";
	}
	function delky(){
		keyan.pop();document.getElementById("keyan").innerHTML=print_array(keyan);
	}

	function addkc(n){
		if(n==1){kecheng.push("<br>↓================");
		}else{kecheng.push("<br>"+document.getElementById("addkc").value);
		}document.getElementById("kecheng").innerHTML=print_array(kecheng);
		document.getElementById("addkc").innerHTML="";
	}
	function delkc(){
		kecheng.pop();document.getElementById("kecheng").innerHTML=print_array(kecheng);
	}
///////////////////////////////////////
	function addcy(n){
		if(n==1){chuangye.push("<br>↓================");
		}else{chuangye.push("<br>"+document.getElementById("addcy").value);
		}document.getElementById("chuangye").innerHTML=print_array(chuangye);
		document.getElementById("addcy").innerHTML="";
	}
	function delcy(){
		chuangye.pop();document.getElementById("chuangye").innerHTML=print_array(chuangye);
	}

	function addyj(n){
		if(n==1){yanjiu.push("<br>↓================");
		}else{yanjiu.push("<br>"+document.getElementById("addyj").value);
		}document.getElementById("yanjiu").innerHTML=print_array(yanjiu);
		document.getElementById("addyj").innerHTML="";
	}
	function delyj(){
		yanjiu.pop();document.getElementById("yanjiu").innerHTML=print_array(yanjiu);
	}
///////////////////////////////////////
	function addtd(n){
		if(n==1){tingdu.push("<br>↓================");
		}else{tingdu.push("<br>"+document.getElementById("addtd").value);
		}document.getElementById("tingdu").innerHTML=print_array(tingdu);
		document.getElementById("addtd").innerHTML="";
	}
	function deltd(){
		tingdu.pop();document.getElementById("tingdu").innerHTML=print_array(tingdu);
	}

	function addyy(n){
		if(n==1){yuyan.push("<br>======day++======");
		}else{yuyan.push("<br>"+document.getElementById("addyy").value);
		}document.getElementById("yuyan").innerHTML=print_array(yuyan);
		document.getElementById("addyy").innerHTML="";
	}
	function delyy(){
		yuyan.pop();document.getElementById("yuyan").innerHTML=print_array(yuyan);
	}
    

 /////////////////////////////////////////////========================================   
    function sendJson() {
        $.ajax({
            type : "POST",  //提交方式
            url : "t.php",//路径,www根目录下
            data : {
               
                "ywc" : ywc
            },//数据，这里使用的是Json格式进行传输
            success : function(result) { 
            	alert(result);
            }
        });
    }

    function myreload(){
    	window.location.reload();
    }

	function refresh(){ 
    //   $.post("kecheng.json",function(data){
    //   		kecheng.splice(0,kecheng.length);//清空数组
    //   		$.each(data,function(infoIndex,info){
    //   		  kecheng.push(info);
    //   		})
    //   		document.getElementById("kecheng").innerHTML=print_array(kecheng);
   	//   })

 	  // $.post("keyan.json",function(data){
    //   		keyan.splice(0,keyan.length);//清空数组
    //   		$.each(data,function(infoIndex,info){
    //   		  keyan.push(info);
    //   		})
    //   		document.getElementById("keyan").innerHTML=print_array(keyan);
   	//   })

   	//   $.post("chuangye.json",function(data){
    //   		chuangye.splice(0,chuangye.length);//清空数组
    //   		$.each(data,function(infoIndex,info){
    //   		  chuangye.push(info);
    //   		})
    //   		document.getElementById("chuangye").innerHTML=print_array(chuangye);
   	//   })

   	//   $.post("yanjiu.json",function(data){
    //   		yanjiu.splice(0,yanjiu.length);//清空数组
    //   		$.each(data,function(infoIndex,info){
    //   		  yanjiu.push(info);
    //   		})
    //   		document.getElementById("yanjiu").innerHTML=print_array(yanjiu);
   	//   })


   	//   $.post("tingdu.json",function(data){
    //   		tingdu.splice(0,tingdu.length);//清空数组
    //   		$.each(data,function(infoIndex,info){
    //   		  tingdu.push(info);
    //   		})
    //   		document.getElementById("tingdu").innerHTML=print_array(tingdu);
   	//   		}
   	//   )

   	  
   	/*  $.post("yuyan.json",function(data){
      		yuyan.splice(0,yuyan.length);//清空数组
      		$.each(data,function(infoIndex,info){
      		  yuyan.push(info);
      		})
      		document.getElementById("yuyan").innerHTML=print_array(yuyan);
   	  })*/

   	   $.post("ywc.json",function(data){
      		ywc.splice(0,ywc.length);//清空数组
      		$.each(data,function(infoIndex,info){
      		  ywc.push(info);
      		})
      		document.getElementById("ywc01").innerHTML=print_array(ywc);
   	  })

	}

	function genJob(){
			 document.getElementById("dwc").innerHTML=printlast(kecheng)+printlast(yuyan)+printlast(tingdu)+printlast(chuangye)+printlast(keyan)+printlast(yanjiu);
	}


	window.onload=function(){

		
		refresh();
		//ctable();

   	
	}


		
</script>
</html>
